{
    "compilerOptions": {
      /* Базовые настройки */
      "target": "ES2020",                          /* Окружение, в которое компилируется код */
      "module": "commonjs",                        /* Модульная система для Node.js */
      "lib": ["ES2020"],                           /* Доступные встроенные API (без DOM для сервера) */
  
      /* Пути сборки */
      "rootDir": "./src",                          /* Корневая папка с исходным TS-кодом */
      "outDir": "./dist",                          /* Папка, куда сохраняется скомпилированный JS */
  
      /* Строгие проверки типов */
      "strict": true,                              /* Включает все строгие проверки */
  
      /* Совместимость модулей */
      "esModuleInterop": true,                     /* Разрешает импорт CommonJS через 'import x from' */
      "skipLibCheck": true,                        /* Ускоряет сборку, пропуская проверку d.ts файлов */
      "forceConsistentCasingInFileNames": true,   /* Запрещает импорты с разным регистром букв */
  
      /* Работа со сторонними форматами */
      "resolveJsonModule": true                    /* Позволяет импортировать .json файлы напрямую */
    },
    "include": ["src/**/*"],                       /* Файлы, которые нужно компилировать */
    "exclude": ["node_modules", "dist"]            /* Файлы, которые компилировать не нужно */
  }
  